# Environment
NODE_ENV=development
NODE_APP_PORT=3000

# PG Variables
# =====================================================
PG_HOST=localhost # Use -> database (Name of the database service in Docker Compose)
PG_DATABASE=gymsystem # Database Name
PG_USER=postgres # Database User
PG_PASSWORD=****** # Database User Password
PG_PORT=5432 # MySQL Default Port in the local machine & docker container eg. 5432

# SQLite3 Variables
# =====================================================
SQLITE_DB_FILE=gymsystem.db