# Environment
NODE_ENV=development
NODE_APP_PORT=3000

# PG Variables (PostgreSQL Database Configuration)
PG_HOST=localhost  # Database host (use the name of your DB service in Docker if applicable)
PG_DATABASE=gymsystem  # Database Name
PG_USER=postgres  # Database User
PG_PASSWORD=******  # Database User Password (make sure this is correct)
PG_PORT=5432  # PostgreSQL Default Port (standard is 5432)

# JWT Secret Key (for signing JWT tokens)
JWT_SECRET=mySuperSecretKey123!  # Replace with your own secret key (ensure this is strong and kept secure)

# SQLite3 Variables (if you plan to use SQLite3 in addition to PostgreSQL)
SQLITE_DB_FILE=gymsystem.db  # Path to SQLite database file (not used if only PostgreSQL is used)

# Any other environment-specific configurations
# Example for email configuration or third-party API keys
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=user@example.com
# EMAIL_PASSWORD=******